version: '3' 
services: 
  nginx_91: 
    image: nginx 
    ports: 
      - "91:80" 
    networks: 
      - containers_to_kill_net 
    container_name: nginx_91 
  nginx_92: 
    image: nginx 
    ports: 
      - "92:80" 
    networks: 
      - containers_to_kill_net 
    container_name: nginx_92 
  nginx_93: 
    image: nginx 
    ports: 
      - "93:80" 
    networks: 
      - containers_to_kill_net 
    container_name: nginx_93 
  nginx_94: 
    image: nginx 
    ports: 
      - "94:80" 
    networks: 
      - containers_to_kill_net 
    container_name: nginx_94 
  nginx_95: 
    image: nginx 
    ports: 
      - "95:80" 
    networks: 
      - containers_to_kill_net 
    container_name: nginx_95 
  nginx_96: 
    image: nginx 
    ports: 
      - "96:80" 
    networks: 
      - containers_to_kill_net 
    container_name: nginx_96 
  nginx_97: 
    image: nginx 
    ports: 
      - "97:80" 
    networks: 
      - containers_to_kill_net 
    container_name: nginx_97 
  nginx_98: 
    image: nginx 
    ports: 
      - "98:80" 
    networks: 
      - containers_to_kill_net 
    container_name: nginx_98 
  nginx_99: 
    image: nginx 
    ports: 
      - "99:80" 
    networks: 
      - containers_to_kill_net 
    container_name: nginx_99 
  nginx_100: 
    image: nginx 
    ports: 
      - "100:80" 
    networks: 
      - containers_to_kill_net 
    container_name: nginx_100 
networks: 
  containers_to_kill_net: 
    driver: bridge 
