version: '3' 
services: 
  shan-nginx_1: 
    image: nginx 
    ports: 
      - "1:80" 
    container_name: new-nginx_1 
  shan-nginx_2: 
    image: nginx 
    ports: 
      - "2:80" 
    container_name: new-nginx_2 
  shan-nginx_3: 
    image: nginx 
    ports: 
      - "3:80" 
    container_name: shan-nginx_3 
  new-nginx_4: 
    image: nginx 
    ports: 
      - "4:80" 
    container_name: new-nginx_4 
  new-nginx_5: 
    image: nginx 
    ports: 
      - "5:80" 
    container_name: new-nginx_5 
  new-nginx_6: 
    image: nginx 
    ports: 
      - "6:80" 
    container_name: new-nginx_6 
  shan-nginx_7: 
    image: nginx 
    ports: 
      - "7:80" 
    container_name: shan-nginx_7 
  new-nginx_8: 
    image: nginx 
    ports: 
      - "8:80" 
    container_name: new-nginx_8 
  shan-nginx_9: 
    image: nginx 
    ports: 
      - "9:80" 
    container_name: shan-nginx_9 
  new-nginx_10: 
    image: nginx 
    ports: 
      - "10:80" 
    container_name: new-nginx_10 
